        {activeTab === 'admin' && profile?.role === 'admin' && (
          <div className="space-y-8">
            <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
              <div>
                <h2 className="text-xl font-bold text-zinc-900">Admin Panel</h2>
                <p className="text-zinc-500 text-sm mt-0.5">Manage users, projects, and platform settings.</p>
              </div>
              <Button 
                onClick={() => setIsCreatingProject(true)} 
                className="h-10 px-4 rounded-lg bg-zinc-900 text-white text-sm font-medium hover:bg-zinc-800"
              >
                <Plus className="h-4 w-4 mr-2" />
                New Project
              </Button>
            </div>

            {isCreatingProject && (
              <Card className="p-6 border border-zinc-200  bg-white rounded-xl relative">
                <div className="absolute top-4 right-4">
                  <Button variant="ghost" size="sm" className="text-zinc-500 hover:text-zinc-900" onClick={() => {
                    setIsCreatingProject(false);
                    setEditingProject(null);
                    setNewProject({ title: '', needs: '', value: '', status: 'active' });
                  }}>
                    <X className="h-4 w-4" />
                  </Button>
                </div>
                <form onSubmit={handleCreateProject} className="space-y-6">
                  <div>
                    <h3 className="text-lg font-bold text-zinc-900">{editingProject ? 'Edit Project' : 'Create New Project'}</h3>
                  </div>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div className="space-y-2">
                      <label className="text-xs font-semibold text-zinc-700 uppercase tracking-wider">Project Title</label>
                      <Input 
                        required
                        value={newProject.title}
                        onChange={(e) => setNewProject({ ...newProject, title: e.target.value })}
                        placeholder="e.g. System Integration"
                        className="h-10 rounded-lg bg-zinc-50 border-zinc-200 focus:ring-1 focus:ring-zinc-300 text-sm"
                      />
                    </div>
                    <div className="space-y-2">
                      <label className="text-xs font-semibold text-zinc-700 uppercase tracking-wider">Budget</label>
                      <Input 
                        required
                        value={newProject.value}
                        onChange={(e) => setNewProject({ ...newProject, value: e.target.value })}
                        placeholder="e.g. $10,000"
                        className="h-10 rounded-lg bg-zinc-50 border-zinc-200 focus:ring-1 focus:ring-zinc-300 text-sm"
                      />
                    </div>
                  </div>
                  <div className="space-y-2">
                    <label className="text-xs font-semibold text-zinc-700 uppercase tracking-wider">Project Description</label>
                    <textarea 
                      required
                      className="w-full min-h-[150px] rounded-lg border border-zinc-200 bg-zinc-50 p-3 text-sm focus:outline-none focus:ring-1 focus:ring-zinc-300"
                      value={newProject.needs}
                      onChange={(e) => setNewProject({ ...newProject, needs: e.target.value })}
                      placeholder="Describe the requirements and scope..."
                    />
                  </div>
                  <div className="flex justify-end">
                    <Button type="submit" className="h-10 px-6 rounded-lg bg-zinc-900 text-white text-sm font-medium hover:bg-zinc-800">
                      {editingProject ? 'Save Changes' : 'Create Project'}
                    </Button>
                  </div>
                </form>
              </Card>
            )}

            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              {[
                { label: 'Total Users', value: allUsers.length, color: 'zinc', icon: Users },
                { label: 'Active Briefs', value: projects.length, color: 'zinc', icon: Briefcase },
                { label: 'Pending Vetting', value: vettingApps.filter(a => a.status === 'pending').length, color: 'amber', icon: Clock },
                { label: 'Live Operations', value: projects.filter(p => p.status === 'active').length, color: 'emerald', icon: ShieldCheck },
              ].map((stat, i) => (
                <Card key={i} className={cn(
                  "p-10 border-none  transition-all duration-500 hover: group rounded-[2.5rem] relative overflow-hidden",
                  stat.color === 'zinc' ? "bg-white" : 
                  stat.color === 'amber' ? "bg-amber-50/30" : "bg-emerald-50/30"
                )}>
                  <div className="flex items-center justify-between mb-8">
                    <div className={cn(
                      "h-16 w-16 rounded-2xl flex items-center justify-center transition-all duration-500 ",
                      stat.color === 'zinc' ? "bg-zinc-50 text-zinc-900 group-hover:bg-zinc-900 group-hover:text-white" :
                      stat.color === 'amber' ? "bg-amber-100 text-amber-600 group-hover:bg-amber-600 group-hover:text-white" :
                      "bg-emerald-100 text-emerald-600 group-hover:bg-emerald-600 group-hover:text-white"
                    )}>
                      <stat.icon className="h-8 w-8" />
                    </div>
                  </div>
                  <div className="text-[10px] font-black text-zinc-400 uppercase tracking-[0.4em] mb-2">{stat.label}</div>
                  <div className={cn(
                    "text-6xl font-black tracking-tighter",
                    stat.color === 'amber' ? "text-amber-600" : 
                    stat.color === 'emerald' ? "text-emerald-600" : "text-zinc-900"
                  )}>{stat.value}</div>
                </Card>
              ))}
            </div>

            <div className="grid grid-cols-1 xl:grid-cols-2 gap-12">
              <Card className="p-0 overflow-hidden border-none  bg-white rounded-[3rem]">
                <div className="border-b border-zinc-100 bg-white px-12 py-10 flex items-center justify-between">
                  <div>
                    <h3 className="text-3xl font-black text-zinc-900 tracking-tighter">Vetting Queue</h3>
                    <p className="text-[10px] text-zinc-400 uppercase tracking-[0.3em] font-black mt-2">{vettingApps.length} Active Applications</p>
                  </div>
                </div>
                <div className="divide-y divide-zinc-50">
                  {vettingApps.length === 0 ? (
                    <div className="px-12 py-32 text-center">
                      <div className="h-24 w-24 rounded-[2rem] bg-zinc-50 flex items-center justify-center mx-auto mb-8 ">
                        <ShieldCheck className="h-12 w-12 text-zinc-200" />
                      </div>
                      <p className="text-zinc-400 font-black uppercase tracking-widest text-sm italic">Queue is currently empty.</p>
                    </div>
                  ) : (
                    vettingApps.map((app) => (
                      <div key={app.id} className="flex items-center justify-between px-12 py-10 hover:bg-zinc-100/50 transition-all group">
                        <div className="flex items-center gap-8">
                          <div className="flex h-20 w-20 items-center justify-center rounded-[1.5rem] bg-zinc-900 text-white font-black text-3xl  transition-transform group-hover:scale-110 group-hover:rotate-3">
                            {app.entity_name ? app.entity_name.charAt(0) : '?'}
                          </div>
                          <div>
                            <div className="font-black text-zinc-900 text-2xl tracking-tighter mb-1">{app.entity_name}</div>
                            <div className="text-[10px] text-zinc-400 font-black uppercase tracking-widest flex items-center gap-2">
                              <span className="bg-zinc-100 px-2 py-0.5 rounded">EIN: {app.ein}</span>
                            </div>
                          </div>
                        </div>
                        <div className="flex items-center gap-8">
                          <div className={cn(
                            "rounded-full px-6 py-2 text-[10px] font-black uppercase tracking-[0.2em] ",
                            app.status === 'approved' ? "bg-emerald-50 text-emerald-600 border border-emerald-100" : 
                            app.status === 'pending' ? "bg-amber-50 text-amber-600 border border-amber-100" : "bg-rose-50 text-rose-600 border border-rose-100"
                          )}>
                            {app.status}
                          </div>
                          <div className="flex gap-4">
                            {app.status === 'pending' && (
                              <>
                                <Button className="h-14 px-8 rounded-2xl font-black text-[10px] uppercase tracking-widest bg-zinc-900 text-white  hover:scale-105 transition-all" onClick={() => handleApproveVetting(app)}>Approve</Button>
                                <Button variant="ghost" className="h-14 px-8 rounded-2xl font-black text-[10px] uppercase tracking-widest text-rose-600 hover:bg-rose-50 border border-rose-100 active:scale-95" onClick={() => handleRejectVetting(app)}>Reject</Button>
                              </>
                            )}
                          </div>
                        </div>
                      </div>
                    ))
                  )}
                </div>
              </Card>

              <Card className="p-0 overflow-hidden border-none  bg-white rounded-[3rem]">
                <div className="border-b border-zinc-100 bg-white px-12 py-10 flex items-center justify-between">
                  <div>
                    <h3 className="text-3xl font-black text-zinc-900 tracking-tighter">User Directory</h3>
                    <p className="text-[10px] text-zinc-400 uppercase tracking-[0.3em] font-black mt-2">{allUsers.length} Registered Identities</p>
                  </div>
                </div>
                <div className="divide-y divide-zinc-50">
                  {allUsers.map((user) => (
                    <div key={user.id} className="flex items-center justify-between px-12 py-10 hover:bg-zinc-100/50 transition-all group">
                      <div className="flex items-center gap-8">
                        <div className="h-20 w-20 rounded-[1.5rem] bg-zinc-50 flex items-center justify-center text-zinc-400 font-bold overflow-hidden  group-hover:scale-110 group-hover:rotate-3 transition-transform duration-500">
                          {user.photo_url ? <img src={user.photo_url} alt="" className="h-full w-full object-cover" /> : <Users className="h-10 w-10" />}
                        </div>
                        <div>
                          <div className="font-black text-zinc-900 text-2xl tracking-tighter mb-1">{user.display_name || user.email}</div>
                          <div className="text-[10px] text-zinc-400 font-black uppercase tracking-widest">{user.email}</div>
                        </div>
                      </div>
                      <div className="flex items-center gap-6">
                        <div className="relative">
                          <select 
                            value={user.role}
                            onChange={(e) => handleUpdateUserRole(user.id, e.target.value)}
                            className="h-14 rounded-2xl border-none bg-zinc-100 px-8 text-[10px] font-black uppercase tracking-[0.2em] focus:ring-2 focus:ring-zinc-900/10 appearance-none cursor-pointer pr-12"
                          >
                            <option value="client">Client</option>
                            <option value="provider">Provider</option>
                            <option value="admin">Admin</option>
                          </select>
                          <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">
                            <div className="h-1.5 w-1.5 rounded-full bg-zinc-400" />
                          </div>
                        </div>
                        <button
                          onClick={() => handleToggleUserVerification(user.id, user.is_verified || false)}
                          className={cn(
                            "flex items-center gap-3 text-[10px] font-black uppercase tracking-[0.2em] px-6 py-3 rounded-2xl transition-all ",
                            user.is_verified 
                              ? "text-emerald-600 bg-emerald-50 border border-emerald-100 hover:bg-emerald-100" 
                              : "text-zinc-400 bg-zinc-100 border border-zinc-200 hover:bg-zinc-200"
                          )}
                        >
                          <ShieldCheck className="h-4 w-4" />
                          {user.is_verified ? 'Verified' : 'Unverified'}
                        </button>
                        <Button 
                          variant="ghost" 
                          className="h-14 w-14 p-0 rounded-2xl text-rose-600 hover:text-rose-700 hover:bg-rose-50 border border-rose-100  active:scale-90"
                          onClick={() => handleDeleteUser(user.id)}
                        >
                          <Trash2 className="h-7 w-7" />
                        </Button>
                      </div>
                    </div>
                  ))}
                </div>
              </Card>
            </div>

            <Card className="p-0 overflow-hidden border-none  bg-white rounded-[3rem]">
              <div className="border-b border-zinc-100 bg-white px-12 py-10 flex items-center justify-between">
                <div>
                  <h3 className="text-3xl font-black text-zinc-900 tracking-tighter">Global Project Registry</h3>
                  <p className="text-[10px] text-zinc-400 uppercase tracking-[0.3em] font-black mt-2">{projects.length} Active Briefs</p>
                </div>
              </div>
              <div className="divide-y divide-zinc-50">
                {projects.length === 0 ? (
                  <div className="px-12 py-32 text-center">
                    <div className="h-24 w-24 rounded-[2rem] bg-zinc-50 flex items-center justify-center mx-auto mb-8 ">
                      <Briefcase className="h-12 w-12 text-zinc-200" />
                    </div>
                    <p className="text-zinc-400 font-black uppercase tracking-widest text-sm italic">Registry is currently empty.</p>
                  </div>
                ) : (
                  projects.map((project) => (
                    <div key={project.id} className="flex flex-col md:flex-row md:items-center justify-between px-12 py-10 hover:bg-zinc-100/50 transition-all group">
                      <div className="flex items-center gap-10">
                        <div className={cn(
                          "flex h-20 w-20 items-center justify-center rounded-[1.5rem]  transition-all duration-500 group-hover:scale-110 group-hover:rotate-3",
                          project.status === 'active' ? "bg-emerald-500 text-white " : 
                          project.status === 'in-review' ? "bg-amber-500 text-white " : "bg-zinc-900 text-white shadow-zinc-900/20"
                        )}>
                          <Briefcase className="h-10 w-10" />
                        </div>
                        <div>
                          <div className="font-black text-zinc-900 text-3xl tracking-tighter mb-2">{project.title}</div>
                          <div className="flex items-center gap-6">
                            <span className="text-[10px] font-black text-zinc-400 uppercase tracking-widest flex items-center gap-2">
                              <Clock className="h-3 w-3" />
                              {project.created_at ? new Date(project.created_at).toLocaleDateString() : 'Recent'}
                            </span>
                            <span className="h-1.5 w-1.5 rounded-full bg-zinc-200" />
                            <span className="text-[10px] font-black text-emerald-600 uppercase tracking-widest bg-emerald-50 px-3 py-1 rounded-lg">{project.value || 'Valuation Pending'}</span>
                          </div>
                        </div>
                      </div>
                      <div className="flex items-center gap-8 mt-6 md:mt-0">
                        <div className={cn(
                          "rounded-full px-6 py-2 text-[10px] font-black uppercase tracking-[0.3em] ",
                          project.status === 'active' ? "bg-emerald-50 text-emerald-600 border border-emerald-100" : 
                          project.status === 'in-review' ? "bg-amber-50 text-amber-600 border border-amber-100" : "bg-zinc-50 text-zinc-600 border border-zinc-100"
                        )}>
                          {project.status.replace('-', ' ')}
                        </div>
                        <div className="flex items-center gap-4">
                          <Button 
                            variant="outline" 
                            className="h-16 w-16 p-0 rounded-[1.25rem] border-zinc-100 hover:border-zinc-900 hover:bg-zinc-900 hover:text-white transition-all  active:scale-90"
                            onClick={() => startEditingProject(project)}
                          >
                            <Edit className="h-7 w-7" />
                          </Button>
                          <Button 
                            variant="ghost" 
                            className="h-16 w-16 p-0 rounded-[1.25rem] text-rose-600 hover:text-rose-700 hover:bg-rose-50 border border-rose-100  active:scale-90"
                            onClick={() => handleDeleteProject(project.id)}
                          >
                            <Trash2 className="h-8 w-8" />
                          </Button>
                        </div>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </Card>
          </div>
        )}
      </main>

      {/* Modals */}
      {confirmModal.show && (
        <div className="fixed inset-0 z-[200] flex items-center justify-center bg-zinc-900/40 backdrop-blur-sm p-4">
          <Card className="w-full max-w-md p-6 rounded-xl  border border-zinc-200">
            <div className="h-10 w-10 rounded-full bg-rose-50 flex items-center justify-center text-rose-600 mb-4 border border-rose-100">
              <AlertCircle className="h-5 w-5" />
            </div>
            <h3 className="text-lg font-bold text-zinc-900 mb-2">{confirmModal.title}</h3>
            <p className="text-zinc-500 text-sm mb-6">{confirmModal.message}</p>
            <div className="flex gap-3">
              <Button 
                variant="outline" 
                className="flex-1 h-10 rounded-lg text-sm font-medium border-zinc-200 hover:bg-zinc-100"
                onClick={() => setConfirmModal(prev => ({ ...prev, show: false }))}
